{
  "name": "@talmeh/customer-like-host",
  "version": "0.0.0",
  "private": true,
  "description": "Secondary customer-like host app for Phase 0 SDK integration validation.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@talmeh/schema": "workspace:*",
    "@talmeh/sdk-authoring": "workspace:*",
    "@talmeh/sdk-runtime": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
